{
    "name": "pressbooks/pressbooks-network-catalog",
    "description": "A books catalog for Pressbooks Network",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Pressbooks (Book Oven Inc.)",
            "email": "code@pressbooks.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4",
        "pressbooks/pressbooks": "dev-dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.10",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "autoload": {
        "psr-4": {
            "PressbooksNetworkCatalog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --configuration phpunit.xml"
        ],
        "test-coverage": [
            "vendor/bin/phpunit --configuration phpunit.xml --coverage-clover coverage.xml"
        ],
        "fix": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "standards": [
            "vendor/bin/php-cs-fixer fix --dry-run"
        ]
    }
}
